DATABASE_URL=postgres://transcendence:1234abcd@postgres:5432/ft_transcendence
OAUTH_CLIENT_ID=u-
OAUTH_CLIENT_SECRET=s-
OAUTH_REDIRECT_URL=https://localhost:8443/callback
OAUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH_USER_URL=https://api.intra.42.fr/v2/me
JWT_PRIVATE_KEY=5uP3rs3cre7K3y
REDIS_HOST=redis
REDIS_PORT=6379
DOMAIN_NAME=localhost
