DOMAIN_NAME=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=1234abcd
POSTGRES_DB=ft_transcendence

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=adminfoo
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=u-
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=s-
