NEXT_PUBLIC_OAUTH_CLIENT_ID=u-s4t2ud-d623dc3f4be379e07fab9323f11d9e48609ee5786c6e45e925695c8e4c8753ae
NEXT_PUBLIC_OAUTH_URL=https://api.intra.42.fr/oauth/authorize
NEXT_PUBLIC_OAUTH_REDIRECT=https://localhost:8443/callback
NEXT_PUBLIC_DOMAIN_NAME=localhost
