DATABASE_URL=postgres://johndoe:randompassword@postgres:5432/mydb
OAUTH_CLIENT_ID=u-
OAUTH_CLIENT_SECRET=s-
OAUTH_REDIRECT_URL=https://localhost:8443/callback
OAUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH_USER_URL=https://api.intra.42.fr/v2/me
JWT_PRIVATE_KEY=SuperSecretKey
