NEXT_PUBLIC_CLIENT_ID=u-s4t2ud-f50262bc333d08159d670796738d2b2c24b17acb4e0792e078bb1ddafde4047c
NEXT_PUBLIC_OAUTH_URL=https://api.intra.42.fr/oauth/authorize
NEXT_PUBLIC_REDIRECT=http://localhost:3001/callback&response_type=code
CLIENT_SECRET=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

NEXT_PRIVATE_OAUTH_URL=https://api.intra.42.fr/oauth/token
NEXT_PRIVATE_REDIRECT=http://localhost:3001/callback